%*************************************************************************
% RS编译码器的仿真程序设计：1501214317 黄腾
%                         pkuht@pku.edu.cn
% 函数名：
%     Alpha2Dec.m
% 功能：
%     通过查表的方法，将alpha幂次转换为十进制表示
% 输入：
%     AlphaIndex表示alpha的幂次
% 输出：
%     dec，十进制表示的元素
%*************************************************************************

function [dec]= Alpha2Dec(AlphaIndex)

array1 = [1,2,4,8,3,6,12,11,5,10,7,14,15,13,9];

 AlphaIndex = mod(AlphaIndex,15);

dec =array1 (AlphaIndex +1);